<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Nothing suspicious at all :ppp
        </title>
        <style>
            #hmmmm {
                text-align: center;
            }
            #quick-question {
                text-align: center;
            }
            #the-only-right-answer {
                margin: 10px;
            }
            #wrong-answer {
                margin: 10px;
            }
            button {
                border: none;
                border-radius: 4px;
                padding: 16px 32px;
                text-align: center;
                font-size: 16px;
            }
            .buttons {
                text-align: center;
            }
            .buttons a {
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <h1 id="hmmmm">Hey so... uh...</h1>
        <h3 id="quick-question">hangout?</h3>

        <div id="options" class="buttons">
            <div style="text-align: center;">
                <img id="realistic-cheese" src="imgs/IMG_6506.jpg" height="350" title="Hyper-realistic piece of cheese from Saison">
            </div>
            <br>
            <script src="option.js"></script>
            <a id="the-only-right-answer">
                <button id="yes-button" title="trust me :ppp" onclick="she_said_yes()">
                    Yes
                </button>
            </a>
            <a id="wrong-answer" href="#" onclick="she_said_no()">
                <button id="no-button" title="dont">
                    No
                </button>
            </a>
        </div>
    </body>
</html>
